<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function website_install() {

  // Install some text formats and setup filters.
  //_website_install_text_formats();
  // Install default vocabularies.
  //_website_install_vocabulary();
  // Install content types (page and article).
  //_website_install_content_types();
  // Install menus and some links.
  _website_install_menus();
  // Install the default themes.
  _website_install_themes();
  // Install some default blocks.
  _website_install_blocks();
  // Setup default roles and permissions.
  _website_setup_permissions();
  // Install default sweaver setup.
  //_website_install_sweaver();
  // Install sweaver default styles.
  // Setup default variables.
  _website_setup_variables();
  // Install IMCE for inline images.
  //_website_install_imce();

  // Enable the admin theme.
  db_update('system')
  ->fields(array('status' => 1))
  ->condition('type', 'theme')
  ->condition('name', 'seven')
  ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

function _website_install_menus($update = FALSE) {

  // Create some menu links.
  $links = array(
    array(
      'link_title' => 'Home',
      'link_path' => '<front>',
      'menu_name' => 'main-menu',
      'weight' => -45,
      ));
  
  foreach ($links as $item) {
    menu_link_save($item);
  }

  // Update the menu router information.
  menu_rebuild();
}

function _website_install_themes() {
  // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $enable = array(
    'theme_default' => 'bootstrap',
    'admin_theme' => 'seven',
      //'zen'
    );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  variable_set('theme_default', 'bootstrap');
}

function _website_install_blocks() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'corolla');
  $admin_theme = 'seven';
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
      ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      ),
    );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

function _website_setup_permissions() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access content',
    'access comments',
    'access site-wide contact form',
    'vote on polls',
    'search content',
    'use advanced search',
    //'use text format filtered_html',
    ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'access content',
    'access comments',
    'post comments',
    'skip comment approval',
    'access site-wide contact form',
    'vote on polls',
    'search content',
    'use advanced search',
    //'use text format filtered_html',
    ));

  $roles = user_roles();

  foreach ($roles as $key => $value) {
    if ($value == 'administrator') {
      user_role_grant_permissions($key array_keys(module_invoke_all('permission')));
    } else if ($value == 'manager') {
      _website_setup_manager_permissions($key);
    }
  }
}

function _website_setup_manager_permissions($rid) {
  user_role_grant_permissions($rid, array(
    'view advanced help topic',
    'view advanced help popup',
    'view advanced help index',
    'administer blocks',
    'administer comments',
    'access comments',
    'post comments',
    'skip comment approval',
    'edit own comments',
    'administer contact forms',
    'access site-wide contact form',
    'access user contact forms',
    'access contextual links',
    //'access dashboard',
    //'view date repeats',
    'manage features',
    //'use text format filtered_html',
    //'use text format full_html',
    'administer image styles',
    'administer menu',
    'create mini panels',
    'administer mini panels',
    'bypass node access',
    'administer nodes',
    'access content overview',
    'view own unpublished content',
    'view revisions',
    'revert revisions',
    'delete revisions',
    'create poll content',
    'edit own poll content',
    'edit any poll content',
    'delete own poll content',
    'delete any poll content',
    //'access overlay',
    'use page manager',
    'use panels dashboard',
    'view pane admin links',
    'administer pane access',
    'use panels in place editing',
    'administer advanced pane settings',
    'administer panels layouts',
    'use panels caching features',
    'administer url aliases',
    'create url aliases',
    'opt-in or out of tracking',
    'vote on polls',
    'cancel own vote',
    'inspect all votes',
    'administer search',
    'search content',
    'use advanced search',
    'administer shortcuts',
    'customize shortcut links',
    'switch shortcut sets',
    'administer statistics',
    'access statistics',
    'view post access counter',
    'administer string overrides',
    'administer site configuration',
    'access administration pages',
    'access site in maintenance mode',
    'view the administration theme',
    'access site reports',
    'block IP addresses',
    'administer taxonomy',
    'access toolbar',
    'administer users',
    'access user profiles',
    'change own username',
    'access all views',
    //'edit terms in ' . $vocab_id,
    //'delete terms in ' . $vocab_id,
    'access workbench',
    ));
}

function _website_install_roles_and_permissions() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access content',
    'access comments',
    'access site-wide contact form',
    'vote on polls',
    'search content',
    'use advanced search',
    //'use text format filtered_html',
    ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'access content',
    'access comments',
    'post comments',
    'skip comment approval',
    'access site-wide contact form',
    'vote on polls',
    'search content',
    'use advanced search',
    //'use text format filtered_html',
    ));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  $roles = user_roles();
  if (!in_array($admin_role, $roles)) {
    user_role_save($admin_role);
    user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
    // Set this as the administrator role.
    variable_set('user_admin_role', $admin_role->rid);

    // Assign user 1 the "administrator" role.
    db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  }

  _website_setup_manager_role();
  _website_setup_designer_role();
}

function _website_setup_manager_role() {
  // Create a role for managers.
  $manager_role = new stdClass();
  $manager_role->name = 'manager';
  $manager_role->weight = 2;
  $roles = user_roles();
  if (!in_array($manager_role, $roles)) {
    user_role_save($manager_role);

    $vocabs = taxonomy_get_vocabularies();
    foreach ($vocabs as $vocab) {
      if ($vocab->name == 'Tags') {
        $vocab_id = $vocab->vid;
      }
    }

    user_role_grant_permissions($manager_role->rid, array(
      'view advanced help topic',
      'view advanced help popup',
      'view advanced help index',
      'administer blocks',
      'administer comments',
      'access comments',
      'post comments',
      'skip comment approval',
      'edit own comments',
      'administer contact forms',
      'access site-wide contact form',
      'access user contact forms',
      'access contextual links',
    //'access dashboard',
    //'view date repeats',
      'manage features',
    //'use text format filtered_html',
    //'use text format full_html',
      'administer image styles',
      'administer menu',
      'create mini panels',
      'administer mini panels',
      'bypass node access',
      'administer nodes',
      'access content overview',
      'view own unpublished content',
      'view revisions',
      'revert revisions',
      'delete revisions',
      'create poll content',
      'edit own poll content',
      'edit any poll content',
      'delete own poll content',
      'delete any poll content',
    //'access overlay',
      'use page manager',
      'use panels dashboard',
      'view pane admin links',
      'administer pane access',
      'use panels in place editing',
      'administer advanced pane settings',
      'administer panels layouts',
      'use panels caching features',
      'administer url aliases',
      'create url aliases',
      'opt-in or out of tracking',
      'vote on polls',
      'cancel own vote',
      'inspect all votes',
      'administer search',
      'search content',
      'use advanced search',
      'administer shortcuts',
      'customize shortcut links',
      'switch shortcut sets',
      'administer statistics',
      'access statistics',
      'view post access counter',
      'administer string overrides',
      'administer site configuration',
      'access administration pages',
      'access site in maintenance mode',
      'view the administration theme',
      'access site reports',
      'block IP addresses',
      'administer taxonomy',
      'access toolbar',
      'administer users',
      'access user profiles',
      'change own username',
      'access all views',
    //'edit terms in ' . $vocab_id,
    //'delete terms in ' . $vocab_id,
      'access workbench',
      ));
}
}

function _website_setup_designer_role() {
  // Create a role for designers.
  $designer_role = new stdClass();
  $designer_role->name = 'designer';
  $designer_role->weight = 2;
  $roles = user_roles();
  if (!in_array($designer_role, $roles)) {
    user_role_save($designer_role);

    $vocabs = taxonomy_get_vocabularies();
    foreach ($vocabs as $vocab) {
      if ($vocab->name == 'Tags') {
        $vocab_id = $vocab->vid;
      }
    }

    user_role_grant_permissions($designer_role->rid, array(
      'access administration pages',
      'access all views',
      'access comments',
      'access content',
      'access content overview',
      'access contextual links',
    //'access dashboard',
    //'access overlay',
      'access own webform results',
      'access own webform submissions',
      'access site in maintenance mode',
      'access site-wide contact form',
      'access toolbar',
      'access user contact forms',
      'access user profiles',
      'administer advanced pane settings',
      'administer blocks',
      'administer comments',
    //'administer group',
      'administer image styles',
      'administer menu',
      'administer mini panels',
      'administer page manager',
      'administer pane access',
      'administer panels layouts',
    //'administer quicktabs',
      'administer themes',
      'bypass node access',
      'bypass rules access',
      'cancel account',
      'cancel own vote',
      'change own username',
      'create mini panels',
      'create poll content',
      'create url aliases',
      'create webform content',
      'delete own poll content',
      'delete own webform content',
      'delete own webform submissions',
      'edit own comments',
      'edit own poll content',
      'edit own webform content',
      'edit own webform submissions',
      'inspect all votes',
      'post comments',
      'search content',
      'skip comment approval',
      'use advanced search',
    //'use editor',  // Sweaver
      'use page manager',
      'use panels caching features',
      'use panels dashboard',
      'use panels in place editing',
    //'use text format filtered_html',
    //'use text format full_html',
    //'use text format full_html_code',
      'view advanced help index',
      'view advanced help popup',
      'view advanced help topic',
    //'view date repeats',
      'view own unpublished content',
      'view pane admin links',
      'view post access counter',
      'view revisions',
      'view the administration theme',
      'vote on polls',
      'access workbench',
      ));
}
}

function _website_setup_variables() {

  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS);

  // Setup Pathauto
  variable_set('pathauto_node_poll_pattern', 'poll/[node:title]');
  variable_set('pathauto_node_webform_pattern', 'form/[node:title]');

  // Setup logintoboggan
  _website_install_logintoboggan();

  // Setup Website Packages
  //_website_install_packages();
}

function _website_install_packages() {
  $packages = array(
    'starter' => array(
      'name' => 'Starter',
      'modules' => array(),
      'features' => array(),
      ),
    'small_business' => array(
      'name' => 'Small Business',
      'modules' => array(
        'date',
        'date_api',
        'date_popup',
        'date_repeat',
        'calendar',
        'calendar_ical',
        /* 'calendar_multiday' */
        'nice_menus',
        'taxonomy_menu',
        'date_views',
        'date_context',
        'date_tools',
        ),
      'features' => array(
        'product',
        'service',
        'date_migrate_example',
        ),
      ),
    'property' => array(
      'name' => 'Property',
      'modules' => array(),
      'features' => array(
        'property',
        ),
      ),
    'network' => array(
      'name' => 'Network',
      'modules' => array(
        'imagecache_profiles',
        'og',
        'og_access',
        'og_access_admins',
        'og_context',
        'og_field_access',
        'og_ui',
        'og_views',
        'content_complete',
        'quicktabs',
        'quicktabs_tabstyles',
        'og_create_perms',
        'og_migrate',
        'og_register',
        'relation',
        'relation_add',
        'relation_dummy_field',
        'relation_endpoint',
        'relation_entity_collector',
        'context',
        'context_layouts',
        'context_ui',
        ),
      'features' => array(
        'og_example',
        ),
      ),
    );
variable_set('website_packages', $packages);
}



function _website_install_logintoboggan() {
  $authenticated_role = user_role_load_by_name('authenticated user');
  variable_set('logintoboggan_immediate_login_on_register', 1);
  variable_set('logintoboggan_login_successful_message', 1);
  variable_set('logintoboggan_login_with_email', 1);
  variable_set('logintoboggan_minimum_password_length', 8);
  variable_set('logintoboggan_pre_auth_role', $authenticated_role->rid);
  variable_set('logintoboggan_purge_unvalidated_user_interval', 604800);
}

function website_update_7101() {
  /**
   * The block type array wasn't installed correctly.
   * We fixed the problem and now simply rerun the function
   * to make sure that we can see all our options for block types.
   */
  //_website_install_sweaver();
}

function website_update_7102() {
  /**
   * Sweaver database setup has changed. 
   */
  //_website_install_sweaver();
  
  // Disabeling the dashboard and overlay modules.
  module_disable(array('dashboard', 'overlay'), TRUE);
  // Enabling the workbench module.
  module_enable(array('workbench'), TRUE);
  
  $manager_role = user_role_load_by_name('Manager');
  
  $perms = array(  
    'access workbench' => TRUE,
    );
  user_role_change_permissions($manager_role->rid, $perms);
}